html, body{
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
main{
    width: 100%;
}
header{
    background-color: #e7e6e1;
    width: 100%;
    height: 100px;
    display: grid;
    grid-template-columns: 1.2fr 1fr 1.2fr 1.4fr;
}
#header-sec1-linear{
    grid-column: 1/2;
    background-image: linear-gradient(to left, #ffefba, #ffffff);
}
.header-section{
    text-align: center;
    align-content: center;
}
#header-section1{
    color: #282d3f;
    grid-column: 2/3;
    font-size: 80px;
    font-weight: bolder;
    background-image: linear-gradient(to left, #ffffff, #ffefba);
    min-width: 510px;
}
#logo{
    height: 80px;
    width: 80px;
}
#header-section2{
    grid-column: 3/4;
    font-size: 30px;
    font-weight: bolder;
}
#header-sec2-list{
    display: flex;
    background-color: #282d3f;
    height: 100px;
    width: 100%;
    padding-left: 50px;
    padding-right: 50px;
}
.header-sec2-li{
    list-style: none;
    align-content: center;
    transition-duration: 300ms;
}
.header-sec2-li:hover{
    transition-duration: 300ms;
    transform: scale(1.2);
}
.header-sec2-li > a{
    text-decoration: none;
    color: white;
    padding: 10px;
}
.header-sec2-li > a:hover{
    color: white;
}
#header-sec1-linear2{
    grid-column: 4/5;
    background-image: linear-gradient(to left, #ffefba, #ffffff);
}
nav{
    width: 100%;
    height: 40px;
    background-color: lightgray;
}
#section1{
    background-color: #537791;
    width: 100%;
    padding-bottom: 50px;
}
#sec-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1.3fr 1fr;
    grid-row: 2fr 1fr;
}
#sec-grid2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    margin-bottom: 30px;
}
.section-gridrow1{
    grid-row: 1/2;
}
#section-img{
    grid-column: 2/3;
    background-image: url(potrawy.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width:  350px;
    height: 350px;
    box-shadow: rgba(0, 0, 0, 0.89) 0px 22px 70px 4px;
    margin: auto;
    margin-top: 150px;
    margin-right: 150px;
    transition-duration: 300ms;
}
#section-img:hover{
    transition-duration: 300ms;
    transform: scale(1.2);
}
#section-header{
    grid-column: 3/4;
    margin-top: 150px;
}
#section-header-title{
    color: #97abf1;
    -webkit-text-stroke: #282d3f 2px;
    font-size: 80px;
    font-weight: bolder;
    margin: auto;
}
#section-header-subtitle{
    color: #282d3f;
    font-size: 22px;
    font-weight: bold;
    margin-top: 50px;
    margin-left: 50px;
    margin-bottom: 25px;
    width: 520px;
}
article{
    margin-top: 25px;
    text-align: justify;
    align-content: center;
    width: 400px;
    height: 330px;
    font-size: 20px;
    padding: 40px;
    grid-column: 2/6;
    border: #282d3f 3px solid;
    border-radius: 15px;
    margin-right: 15px;
    margin-left: 15px;
    transition-duration: 300ms;
}
article:hover{
    transition-duration: 300ms;
    transform: scale(1.1);
}
#sec-grid2-article1{
    grid-column: 2/3;
}
#sec-grid2-article2{
    grid-column: 3/4;
}
#sec-grid2-article3{
    grid-column: 4/5;
}
#sec-grid2-article4{
    grid-column: 5/6;
}
#section2{
    background-image: linear-gradient(#537791, #4ca1af);
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.3fr 1fr 1fr;
}
#section2 > #header{
    text-align: center;
    align-content: baseline;
    padding-top: 30px;
    font-size: 100px;
    grid-column: 2/6;
}
.photos{
    border: 2px solid #282d3f;
    border-radius: 15px;
    margin: auto;
    width: 350px;
    height: 400px;
    background-color: #DECBA4;
    transition-duration: 300ms;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
}
.photos > div{
    padding: 5px;
}
.photos > img{
    width: 350px;
    height: 300px;
    margin: auto;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}
.photos > div > span{
    font-size: 20px;
    text-align: center;
    font-weight: bolder;
}
.photos:hover{
    transition-duration: 300ms;
    transform: scale(1.1);
}
#photo1{
    grid-row: 2/3;
    grid-column: 2/3;
}
#photo2{
    grid-row: 2/3;
    grid-column: 3/4;
}
#photo3{
    grid-row: 2/3;
    grid-column: 4/5;
}
#photo4{
    grid-row: 2/3;
    grid-column: 5/6;
}
#photo5{
    grid-row: 3/4;
    grid-column: 2/3;
}
#photo6{
    grid-row: 3/4;
    grid-column: 3/4;
}
#photo7{
    grid-row: 3/4;
    grid-column: 4/5;
}
#photo8{
    grid-row: 3/4;
    grid-column: 5/6;
}
footer{
    background-image: linear-gradient(#4ca1af, rgb(13, 15, 51));
    height: 200px;
    width: 100%;
    text-align: center;
    align-content: center;
    font-size: 60px;
    font-weight: bolder;
}
@media screen and (max-width: 2070px){
    #sec-grid2{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    #sec-grid2-article1{
        grid-column: 2/3;
    }
    #sec-grid2-article2{
        grid-column: 3/4;
    }
    #sec-grid2-article3{
        grid-column: 2/3;
    }
    #sec-grid2-article4{
        grid-column: 3/4;
    }
}
@media screen and (max-width: 1501px){
    #section2{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 0.3fr 1fr 1fr 1fr 1fr;
    }
    #photo1{
        grid-row: 2/3;
        grid-column: 2/3;
    }
    #photo2{
        grid-row: 2/3;
        grid-column: 3/4;
    }
    #photo3{
        grid-row: 3/4;
        grid-column: 2/3;
    }
    #photo4{
        grid-row: 3/4;
        grid-column: 3/4;
    }
    #photo5{
        grid-row: 4/5;
        grid-column: 2/3;
    }
    #photo6{
        grid-row: 4/5;
        grid-column: 3/4;
    }
    #photo7{
        grid-row: 5/6;
        grid-column: 2/3;
    }
    #photo8{
        grid-row: 5/6;
        grid-column: 3/4;
    }
    #section2 > #header{
        grid-column: 2/4;
    }
    header{
        grid-template-columns: 1.2fr 1fr 1.2fr;
    }
    #header-sec1-linear2{
        display: none;
    }
    #header-section2{
        max-width: 773px;
    }
    #header-sec2-list{
        padding-right: 0px;
        padding-left: 0px;
    }
}
@media screen and (max-width:1206px) {
    header{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        height: 201px;
    }
    #header-section1{
        grid-row: 1/2;
        grid-column: 1;
    }
    #header-section2{
        grid-row: 2/3;
        grid-column: 1;
        margin: auto;
        width: 100%;
        max-width: none;
        background-color: #282d3f;
    }
    #header-sec2-list {
        width: fit-content;
        margin: auto;
    }
    #sec-grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 0.5fr;
        margin-bottom: 50px;
    }
    #section-header{
        grid-row: 1/2;
        grid-column: 1/2;
        margin: auto;
    }
    #section-img {
        grid-row: 2/3;
        grid-column: 1/2;
        margin: auto;
    }
    #section-header-subtitle{
        margin: auto;
        margin-bottom: 50px;
    }
    #section-header-title{
        margin: auto;
    }
}
@media screen and (max-width:1080px){
    #sec-grid2{
        grid-template-columns: 1fr 1fr 1fr;
    }
    #sec-grid2-article1{
        grid-column: 2/3;
    }
    #sec-grid2-article2{
        grid-column: 2/3;
    }
    #sec-grid2-article3{
        grid-column: 2/3;
    }
    #sec-grid2-article4{
        grid-column: 2/3;
    }
}
@media screen and (max-width: 780px) {
    #section2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .photos {
        width: 100%;
        max-width: 350px;
    }
}
@media screen and (max-width: 680px) {
    header{
        height: 390px;
    }
    #header-sec2-list{
        display: grid;
        grid-template-columns: 1fr;
        height: 290px;
    }
    #header-section2{
        height: 290px;
    }
    .header-sec2-li{
        margin-bottom: 10px;
    }
    #header-sec2-li-first{
        margin-top: 20px;
    }
    #header-sec2-li-last{
        margin-bottom: 20px;
    }
    #section-header-title{
        margin: auto;
        margin-left: 15px;
    }
}
@media screen and (max-width: 600px){
    article{
        width: 350px;
        height: 400px;
    }
    #section-header{
        padding: 15px;
    }
    #section-header-title{
        font-size: 50px;
    }
    #section-header-subtitle{
        font-size: 18px;
        width: 400px;
    }
}
@media screen and (max-width:510px){
    #section1, #section2, nav, footer{
        width: 510px;
    }
}
